[pytest]
addopts = -v -s --html=reports/report.html --self-contained-html

markers =
    api: Tests for the Streaming API layer (Stage 1)
    mobile: Tests for the Mobile App layer (Stage 2)
    integration: End-to-end tests involving both layers

# Enable live logging to console
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s.%(msecs)03d [%(levelname)s] [%(name)s]: %(message)s
log_cli_date_format = %d-%m-%Y %H:%M:%S

